<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Sparrow Kashida Pro</title>
    
    <link rel="stylesheet" crossorigin href="./assets/main-an7ASzTo.css">
    
    <style>
      body {
        background-color: #222;
        color: white;
        margin: 0;
        
        /* إعدادات العرض */
        display: flex;
        flex-direction: column;      /* العناصر تحت بعض */
        justify-content: flex-start; /* ابدأ من أول الصفحة من فوق */
        align-items: center;         /* سنتر العناصر بالعرض */
        
        /* [التعديل هنا] المسافة المثالية */
        padding-top: 10px !important; /* مسافة 10 بيكسل فقط عشان اللوجو يظهر مظبوط */
        
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      /* تنسيق الحاوية الرئيسية */
      #app {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    
    <script src="./assets/main-BZsTAnQ_.js"></script>

    <script>
      // كود التأكد من التشغيل
      window.onload = function() {
        setTimeout(function() {
             if (!window.document.getElementById('app').innerHTML) {
                console.error("App failed to initialize.");
             }
        }, 500);
      };
    </script>
  </body>
</html>